# AndroidPdfViewerV2

./: .gitignore  build.gradle  gradle.properties  jitpack.yml
android-pdf-viewer/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
